<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-IX-iYX">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="129" id="70e-dl-pH2" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70e-dl-pH2" id="Zjd-cz-OP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-OX-sfO">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="407-SN-O8x"/>
                                                        <constraint firstAttribute="height" constant="70" id="jHt-4I-Vh0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-q2-t7Q">
                                                    <rect key="frame" x="90" y="10" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-MC-zVW">
                                                    <rect key="frame" x="90" y="40.5" width="314" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-yA-SmV">
                                                    <rect key="frame" x="360" y="10.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-HB-Mli">
                                                    <rect key="frame" x="140" y="70.5" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="#" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="70e-dl-pH2" eventType="touchUpInside" id="IXT-5a-GLl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-Tx-JLN">
                                                    <rect key="frame" x="148" y="10.5" width="75.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-2H-hFx">
                                                    <rect key="frame" x="90" y="70.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-eL-dwg">
                                                    <rect key="frame" x="230" y="70.5" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="#" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="70e-dl-pH2" eventType="touchUpInside" id="qGN-Fu-w90"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-63-Dwj">
                                                    <rect key="frame" x="370" y="78" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="HDU-Av-BVh"/>
                                                        <constraint firstAttribute="height" constant="22" id="k6Q-2z-u7t"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtD-HB-Mli" firstAttribute="leading" secondItem="w8z-2H-hFx" secondAttribute="trailing" constant="20" id="1LN-12-10x"/>
                                                <constraint firstItem="QJW-Tx-JLN" firstAttribute="leading" secondItem="ojy-q2-t7Q" secondAttribute="trailing" constant="10" id="3OF-qs-bK9"/>
                                                <constraint firstItem="ojy-q2-t7Q" firstAttribute="top" secondItem="oH7-OX-sfO" secondAttribute="top" id="5fm-Fg-FYw"/>
                                                <constraint firstItem="2TC-63-Dwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7NE-eL-dwg" secondAttribute="trailing" constant="8" id="8SK-nL-awv"/>
                                                <constraint firstItem="oH7-OX-sfO" firstAttribute="leading" secondItem="Zjd-cz-OP5" secondAttribute="leading" constant="10" id="FbM-tr-8Mp"/>
                                                <constraint firstItem="PgC-MC-zVW" firstAttribute="top" secondItem="ojy-q2-t7Q" secondAttribute="bottom" constant="10" id="Ghp-Al-qNL"/>
                                                <constraint firstItem="ojy-q2-t7Q" firstAttribute="leading" secondItem="oH7-OX-sfO" secondAttribute="trailing" constant="10" id="JZd-WY-T9r"/>
                                                <constraint firstItem="7NE-eL-dwg" firstAttribute="top" secondItem="w8z-2H-hFx" secondAttribute="top" id="LCa-Tb-RNb"/>
                                                <constraint firstItem="PgC-MC-zVW" firstAttribute="leading" secondItem="ojy-q2-t7Q" secondAttribute="leading" id="RdA-c5-4zy"/>
                                                <constraint firstAttribute="trailing" secondItem="2TC-63-Dwj" secondAttribute="trailing" constant="20" id="TPp-zn-TUQ"/>
                                                <constraint firstItem="QJW-Tx-JLN" firstAttribute="firstBaseline" secondItem="ojy-q2-t7Q" secondAttribute="firstBaseline" id="YfK-rf-yEg"/>
                                                <constraint firstItem="7NE-eL-dwg" firstAttribute="centerY" secondItem="w8z-2H-hFx" secondAttribute="centerY" id="doH-mh-icP"/>
                                                <constraint firstItem="kgO-yA-SmV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJW-Tx-JLN" secondAttribute="trailing" constant="8" id="dsj-d3-6wd"/>
                                                <constraint firstItem="XtD-HB-Mli" firstAttribute="centerY" secondItem="w8z-2H-hFx" secondAttribute="centerY" id="jEG-6O-eeW"/>
                                                <constraint firstItem="XtD-HB-Mli" firstAttribute="top" secondItem="w8z-2H-hFx" secondAttribute="top" id="jfa-vz-g8g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w8z-2H-hFx" secondAttribute="bottom" constant="10" id="mTz-uE-KOU"/>
                                                <constraint firstItem="7NE-eL-dwg" firstAttribute="leading" secondItem="XtD-HB-Mli" secondAttribute="trailing" constant="50" id="mXW-KB-g6c"/>
                                                <constraint firstItem="PgC-MC-zVW" firstAttribute="leading" secondItem="w8z-2H-hFx" secondAttribute="leading" id="nMY-pD-8l5"/>
                                                <constraint firstAttribute="trailing" secondItem="PgC-MC-zVW" secondAttribute="trailing" constant="10" id="r2v-kB-Gs2"/>
                                                <constraint firstItem="2TC-63-Dwj" firstAttribute="centerY" secondItem="7NE-eL-dwg" secondAttribute="centerY" constant="3.5" id="rTk-Qu-o26"/>
                                                <constraint firstAttribute="trailing" secondItem="kgO-yA-SmV" secondAttribute="trailing" constant="20" id="s4T-wN-ri8"/>
                                                <constraint firstItem="w8z-2H-hFx" firstAttribute="top" secondItem="PgC-MC-zVW" secondAttribute="bottom" constant="10" id="uDY-0r-Taa"/>
                                                <constraint firstItem="oH7-OX-sfO" firstAttribute="top" secondItem="Zjd-cz-OP5" secondAttribute="top" constant="10" id="vQ6-c1-Sxm"/>
                                                <constraint firstItem="kgO-yA-SmV" firstAttribute="firstBaseline" secondItem="ojy-q2-t7Q" secondAttribute="firstBaseline" id="zjO-mM-Ef4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeB" destination="7NE-eL-dwg" id="fnM-WX-usW"/>
                                            <outlet property="messageB" destination="2TC-63-Dwj" id="JsT-iv-v0Y"/>
                                            <outlet property="nameOfUser" destination="ojy-q2-t7Q" id="D0A-Eu-eyi"/>
                                            <outlet property="profilePhoto" destination="oH7-OX-sfO" id="3Qt-ao-0Dq"/>
                                            <outlet property="replyB" destination="w8z-2H-hFx" id="Eze-Wj-OGs"/>
                                            <outlet property="retweetB" destination="XtD-HB-Mli" id="FdQ-Bn-MUC"/>
                                            <outlet property="tweetDate" destination="kgO-yA-SmV" id="WOZ-52-EFJ"/>
                                            <outlet property="tweetText" destination="PgC-MC-zVW" id="kkj-rD-clI"/>
                                            <outlet property="userNameT" destination="QJW-Tx-JLN" id="5Z3-Yp-XJo"/>
                                            <segue destination="ggF-HF-9wN" kind="show" identifier="showDetails" id="LHo-ul-7vR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2b-IX-iYX" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="9iW-bH-coB"/>
                            <constraint firstItem="g2b-IX-iYX" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="BT7-ZA-FDf"/>
                            <constraint firstItem="g2b-IX-iYX" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="MOZ-tc-5hb"/>
                            <constraint firstAttribute="bottom" secondItem="g2b-IX-iYX" secondAttribute="bottom" id="glh-jt-kQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NW8-Oc-yW5">
                            <connections>
                                <action selector="logoutAction:" destination="Lbl-k5-U4i" id="maV-tt-DYI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="6nd-c8-Bvy">
                            <connections>
                                <segue destination="Xyd-9B-ULX" kind="presentation" id="3Za-yW-P5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g2b-IX-iYX" id="yRV-tI-vfQ"/>
                        <segue destination="Ltw-sS-W5s" kind="show" identifier="showProfile" id="N7M-WX-3Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8Ui-5V-AIb">
            <objects>
                <viewController id="ggF-HF-9wN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKb-58-hku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-gZ-jNp">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-N4-8jn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-yT-lFJ">
                                                <rect key="frame" x="40" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Iu9-aS-G2z"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JsI-RN-zeF"/>
                                                    <constraint firstAttribute="height" constant="80" id="Kee-cc-nlX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="czh-u6-3B1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-gh-uUL">
                                                <rect key="frame" x="40" y="120" width="334" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-7e-leF">
                                                <rect key="frame" x="150" y="20" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-hR-h9q">
                                                <rect key="frame" x="40" y="163.5" width="32" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-ux-9vI">
                                                <rect key="frame" x="333" y="191.5" width="41" height="30"/>
                                                <state key="normal" title="#" image="favor-icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeAction:" destination="ggF-HF-9wN" eventType="touchUpInside" id="Ld0-jg-Hdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-0V-nob">
                                                <rect key="frame" x="40" y="191.5" width="30" height="30"/>
                                                <state key="normal" image="reply-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-r7-SVd">
                                                <rect key="frame" x="90" y="191.5" width="41" height="30"/>
                                                <state key="normal" title="#" image="retweet-icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="retweetAction:" destination="ggF-HF-9wN" eventType="touchUpInside" id="bv9-zl-IPa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-J7-kU4">
                                                <rect key="frame" x="150" y="51" width="67" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eof-gh-uUL" secondAttribute="trailing" constant="40" id="4lW-Y2-ax0"/>
                                            <constraint firstAttribute="trailing" secondItem="NFW-ux-9vI" secondAttribute="trailing" constant="40" id="BVK-dD-gZb"/>
                                            <constraint firstItem="E9E-J7-kU4" firstAttribute="top" secondItem="Ju2-7e-leF" secondAttribute="bottom" constant="10" id="D3i-cA-CiP"/>
                                            <constraint firstItem="ozi-r7-SVd" firstAttribute="leading" secondItem="6JL-0V-nob" secondAttribute="trailing" constant="20" id="IaW-j6-dEs"/>
                                            <constraint firstItem="ozi-r7-SVd" firstAttribute="centerY" secondItem="6JL-0V-nob" secondAttribute="centerY" id="JSD-dL-DuS"/>
                                            <constraint firstItem="E9E-J7-kU4" firstAttribute="leading" secondItem="Ju2-7e-leF" secondAttribute="leading" id="JYr-aC-gvw"/>
                                            <constraint firstItem="oc2-hR-h9q" firstAttribute="leading" secondItem="MBK-yT-lFJ" secondAttribute="leading" id="O9L-DT-RKc"/>
                                            <constraint firstItem="NFW-ux-9vI" firstAttribute="centerY" secondItem="6JL-0V-nob" secondAttribute="centerY" id="SPG-yg-gbn"/>
                                            <constraint firstItem="6JL-0V-nob" firstAttribute="top" secondItem="oc2-hR-h9q" secondAttribute="bottom" constant="10" id="T33-Mc-giT"/>
                                            <constraint firstItem="MBK-yT-lFJ" firstAttribute="leading" secondItem="2r4-N4-8jn" secondAttribute="leading" constant="40" id="c6U-HY-Nek"/>
                                            <constraint firstItem="Eof-gh-uUL" firstAttribute="leading" secondItem="MBK-yT-lFJ" secondAttribute="leading" id="dXK-dz-OEn"/>
                                            <constraint firstItem="Ju2-7e-leF" firstAttribute="leading" secondItem="MBK-yT-lFJ" secondAttribute="trailing" constant="30" id="erN-eH-LZz"/>
                                            <constraint firstItem="Ju2-7e-leF" firstAttribute="top" secondItem="MBK-yT-lFJ" secondAttribute="top" id="i9r-QK-f0Z"/>
                                            <constraint firstItem="6JL-0V-nob" firstAttribute="leading" secondItem="MBK-yT-lFJ" secondAttribute="leading" id="jS2-ms-A9s"/>
                                            <constraint firstItem="oc2-hR-h9q" firstAttribute="top" secondItem="Eof-gh-uUL" secondAttribute="bottom" constant="20" id="nqd-mo-8dw"/>
                                            <constraint firstItem="Eof-gh-uUL" firstAttribute="top" secondItem="MBK-yT-lFJ" secondAttribute="bottom" constant="20" id="siN-ml-fzw"/>
                                            <constraint firstItem="MBK-yT-lFJ" firstAttribute="top" secondItem="2r4-N4-8jn" secondAttribute="top" constant="20" id="xiX-Cf-T2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2r4-N4-8jn" firstAttribute="top" secondItem="GMr-gZ-jNp" secondAttribute="top" id="30d-D5-1rX"/>
                                    <constraint firstAttribute="trailing" secondItem="2r4-N4-8jn" secondAttribute="trailing" id="JXx-dN-dtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2r4-N4-8jn" secondAttribute="bottom" id="WdG-qw-h4c"/>
                                    <constraint firstItem="2r4-N4-8jn" firstAttribute="leading" secondItem="GMr-gZ-jNp" secondAttribute="leading" id="ar5-sX-xiv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bTh-xp-wWX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eyr-5j-54N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgT-JC-gZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMr-gZ-jNp" firstAttribute="leading" secondItem="FgT-JC-gZo" secondAttribute="leading" id="9sQ-FE-lUF"/>
                            <constraint firstItem="2r4-N4-8jn" firstAttribute="height" secondItem="NKb-58-hku" secondAttribute="height" priority="250" id="Nmq-Sn-Dap"/>
                            <constraint firstItem="GMr-gZ-jNp" firstAttribute="top" secondItem="FgT-JC-gZo" secondAttribute="top" id="T2N-Bc-895"/>
                            <constraint firstItem="GMr-gZ-jNp" firstAttribute="bottom" secondItem="FgT-JC-gZo" secondAttribute="bottom" id="Xgj-f7-H6z"/>
                            <constraint firstItem="GMr-gZ-jNp" firstAttribute="trailing" secondItem="FgT-JC-gZo" secondAttribute="trailing" id="q8X-IF-kKg"/>
                            <constraint firstItem="2r4-N4-8jn" firstAttribute="width" secondItem="NKb-58-hku" secondAttribute="width" id="yOO-Aa-eiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFi-YF-c3z"/>
                    <connections>
                        <outlet property="dateText" destination="oc2-hR-h9q" id="OBy-7K-jln"/>
                        <outlet property="likeB" destination="NFW-ux-9vI" id="IZw-nN-lPH"/>
                        <outlet property="nameText" destination="Ju2-7e-leF" id="9EV-ig-4Ae"/>
                        <outlet property="profilePic" destination="MBK-yT-lFJ" id="XfG-v7-ahI"/>
                        <outlet property="replyB" destination="6JL-0V-nob" id="vN6-Jw-4nU"/>
                        <outlet property="retweetB" destination="ozi-r7-SVd" id="hTp-aO-1Pt"/>
                        <outlet property="scrollView" destination="GMr-gZ-jNp" id="e5H-lM-ZvO"/>
                        <outlet property="tweetText" destination="Eof-gh-uUL" id="oUI-VS-FcW"/>
                        <outlet property="usernameText" destination="E9E-J7-kU4" id="mCw-dm-M1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu8-mi-dok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="700.44642857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Zol-q0-nbC">
            <objects>
                <viewController id="Ltw-sS-W5s" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYP-Sj-puF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-So-fLL">
                                <rect key="frame" x="0.0" y="393" width="414" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="129" id="Ui4-VL-gQT" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui4-VL-gQT" id="mi2-4Y-h23">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-Eq-0As">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="LIG-Sp-BeN"/>
                                                        <constraint firstAttribute="width" constant="70" id="lAz-9f-Q5r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-t5-OE9">
                                                    <rect key="frame" x="90" y="10" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-P8-MUV">
                                                    <rect key="frame" x="90" y="40.5" width="314" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-qF-iyB">
                                                    <rect key="frame" x="360" y="10.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-X2-Qux">
                                                    <rect key="frame" x="140" y="70.5" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="#" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ui4-VL-gQT" eventType="touchUpInside" id="5ao-GG-xUj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-VS-rT4">
                                                    <rect key="frame" x="148" y="10.5" width="75.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-bu-Ssh">
                                                    <rect key="frame" x="90" y="70.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-3l-fHU">
                                                    <rect key="frame" x="230" y="70.5" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="#" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ui4-VL-gQT" eventType="touchUpInside" id="68c-6O-OoQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-Jg-jVt">
                                                    <rect key="frame" x="370" y="78" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="R8F-Pe-4fu"/>
                                                        <constraint firstAttribute="width" constant="24" id="v7p-sK-MZ2"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Onk-bu-Ssh" secondAttribute="bottom" constant="10" id="1GN-Gy-SSl"/>
                                                <constraint firstItem="MuS-P8-MUV" firstAttribute="leading" secondItem="Onk-bu-Ssh" secondAttribute="leading" id="2mr-ld-A36"/>
                                                <constraint firstItem="QJI-qF-iyB" firstAttribute="firstBaseline" secondItem="Wd1-t5-OE9" secondAttribute="firstBaseline" id="2vr-vx-5Fh"/>
                                                <constraint firstItem="MuS-P8-MUV" firstAttribute="leading" secondItem="Wd1-t5-OE9" secondAttribute="leading" id="5aW-bb-5a4"/>
                                                <constraint firstAttribute="trailing" secondItem="lTt-Jg-jVt" secondAttribute="trailing" constant="20" id="Dk3-l7-ZV9"/>
                                                <constraint firstItem="I2d-Eq-0As" firstAttribute="leading" secondItem="mi2-4Y-h23" secondAttribute="leading" constant="10" id="FZk-Jb-z6e"/>
                                                <constraint firstItem="MNu-VS-rT4" firstAttribute="leading" secondItem="Wd1-t5-OE9" secondAttribute="trailing" constant="10" id="Tkx-Bj-D0m"/>
                                                <constraint firstItem="7Bb-3l-fHU" firstAttribute="top" secondItem="Onk-bu-Ssh" secondAttribute="top" id="TpQ-XW-fkb"/>
                                                <constraint firstItem="MuS-P8-MUV" firstAttribute="top" secondItem="Wd1-t5-OE9" secondAttribute="bottom" constant="10" id="U4j-st-bE1"/>
                                                <constraint firstItem="HYa-X2-Qux" firstAttribute="top" secondItem="Onk-bu-Ssh" secondAttribute="top" id="UPn-fM-Pfm"/>
                                                <constraint firstItem="HYa-X2-Qux" firstAttribute="leading" secondItem="Onk-bu-Ssh" secondAttribute="trailing" constant="20" id="YZb-n7-rtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QJI-qF-iyB" secondAttribute="trailing" constant="20" id="c7y-gy-nqb"/>
                                                <constraint firstItem="HYa-X2-Qux" firstAttribute="centerY" secondItem="Onk-bu-Ssh" secondAttribute="centerY" id="hoY-Zp-UHh"/>
                                                <constraint firstItem="7Bb-3l-fHU" firstAttribute="leading" secondItem="HYa-X2-Qux" secondAttribute="trailing" constant="50" id="j3J-Hc-9ft"/>
                                                <constraint firstAttribute="trailing" secondItem="MuS-P8-MUV" secondAttribute="trailing" constant="10" id="lyA-H3-KHj"/>
                                                <constraint firstItem="lTt-Jg-jVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Bb-3l-fHU" secondAttribute="trailing" constant="8" id="m4y-gm-eVY"/>
                                                <constraint firstItem="I2d-Eq-0As" firstAttribute="top" secondItem="mi2-4Y-h23" secondAttribute="top" constant="10" id="mTg-Ow-MwV"/>
                                                <constraint firstItem="Wd1-t5-OE9" firstAttribute="leading" secondItem="I2d-Eq-0As" secondAttribute="trailing" constant="10" id="o7g-3q-rlm"/>
                                                <constraint firstItem="lTt-Jg-jVt" firstAttribute="centerY" secondItem="7Bb-3l-fHU" secondAttribute="centerY" constant="3.5" id="oXf-GF-iEk"/>
                                                <constraint firstItem="MNu-VS-rT4" firstAttribute="firstBaseline" secondItem="Wd1-t5-OE9" secondAttribute="firstBaseline" id="onh-Ts-RVm"/>
                                                <constraint firstItem="Wd1-t5-OE9" firstAttribute="top" secondItem="I2d-Eq-0As" secondAttribute="top" id="poC-04-AGG"/>
                                                <constraint firstItem="Onk-bu-Ssh" firstAttribute="top" secondItem="MuS-P8-MUV" secondAttribute="bottom" constant="10" id="rG6-W0-K2T"/>
                                                <constraint firstItem="QJI-qF-iyB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNu-VS-rT4" secondAttribute="trailing" constant="8" id="rTl-nd-c3q"/>
                                                <constraint firstItem="7Bb-3l-fHU" firstAttribute="centerY" secondItem="Onk-bu-Ssh" secondAttribute="centerY" id="xyl-Yw-vWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeB" destination="7Bb-3l-fHU" id="eYp-9I-3ik"/>
                                            <outlet property="messageB" destination="lTt-Jg-jVt" id="Hnm-Az-OCF"/>
                                            <outlet property="nameOfUser" destination="Wd1-t5-OE9" id="a2V-i1-Hte"/>
                                            <outlet property="profilePhoto" destination="I2d-Eq-0As" id="yy0-zE-VEi"/>
                                            <outlet property="replyB" destination="Onk-bu-Ssh" id="qjg-6F-OEg"/>
                                            <outlet property="retweetB" destination="HYa-X2-Qux" id="xPO-wC-wex"/>
                                            <outlet property="tweetDate" destination="QJI-qF-iyB" id="Uwb-cJ-V2e"/>
                                            <outlet property="tweetText" destination="MuS-P8-MUV" id="az2-2o-rhT"/>
                                            <outlet property="userNameT" destination="MNu-VS-rT4" id="dY7-KW-fDl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-TB-2dD">
                                <rect key="frame" x="320" y="357" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-pJ-L4q">
                                <rect key="frame" x="20" y="233.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-nN-0WY">
                                <rect key="frame" x="20" y="295.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-kB-Y9E">
                                <rect key="frame" x="339" y="357" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-K0-0Gf">
                                <rect key="frame" x="120.5" y="357" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-eY-amS">
                                <rect key="frame" x="20" y="357" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-BF-xwv">
                                <rect key="frame" x="139.5" y="357" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-wZ-lhV">
                                <rect key="frame" x="38.5" y="357" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-bj-pI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-gj-MRG">
                                <rect key="frame" x="20" y="264.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-tI-3tb">
                                <rect key="frame" x="20" y="118.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7yA-dS-mEW"/>
                                    <constraint firstAttribute="width" constant="100" id="Rr3-jJ-4Uu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-sZ-8jO">
                                <rect key="frame" x="20" y="326" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZX-O0-BaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMV-So-fLL" firstAttribute="top" secondItem="yWX-TB-2dD" secondAttribute="bottom" constant="15" id="0TS-X4-QPS"/>
                            <constraint firstItem="q9D-bj-pI1" firstAttribute="height" secondItem="XYP-Sj-puF" secondAttribute="height" multiplier="1:5" id="3Uv-L2-EkS"/>
                            <constraint firstItem="SGo-eY-amS" firstAttribute="leading" secondItem="2Hf-tI-3tb" secondAttribute="leading" id="56R-re-Xgb"/>
                            <constraint firstItem="wU6-K0-0Gf" firstAttribute="top" secondItem="SGo-eY-amS" secondAttribute="top" id="7hN-RC-Eqw"/>
                            <constraint firstItem="LOt-wZ-lhV" firstAttribute="top" secondItem="SGo-eY-amS" secondAttribute="top" id="D5c-5D-vGf"/>
                            <constraint firstItem="Tru-kB-Y9E" firstAttribute="top" secondItem="SGo-eY-amS" secondAttribute="top" id="DpB-iO-0O3"/>
                            <constraint firstItem="KUc-gj-MRG" firstAttribute="top" secondItem="OgK-pJ-L4q" secondAttribute="bottom" constant="10" id="GOI-t2-e6H"/>
                            <constraint firstItem="eZX-O0-BaM" firstAttribute="trailing" secondItem="Tru-kB-Y9E" secondAttribute="trailing" constant="20" id="IvU-TF-hTN"/>
                            <constraint firstItem="CMV-So-fLL" firstAttribute="leading" secondItem="eZX-O0-BaM" secondAttribute="leading" id="KPU-1R-BC9"/>
                            <constraint firstItem="cwF-BF-xwv" firstAttribute="top" secondItem="SGo-eY-amS" secondAttribute="top" id="WBB-Vt-Nuy"/>
                            <constraint firstItem="yWX-TB-2dD" firstAttribute="top" secondItem="SGo-eY-amS" secondAttribute="top" id="YuW-hR-qcc"/>
                            <constraint firstItem="OgK-pJ-L4q" firstAttribute="top" secondItem="2Hf-tI-3tb" secondAttribute="bottom" constant="15" id="Zfc-5m-r6b"/>
                            <constraint firstItem="q9D-bj-pI1" firstAttribute="top" secondItem="XYP-Sj-puF" secondAttribute="top" id="bU3-g7-jRJ"/>
                            <constraint firstItem="eZX-O0-BaM" firstAttribute="trailing" secondItem="U1K-nN-0WY" secondAttribute="trailing" constant="20" id="biX-S3-wTq"/>
                            <constraint firstAttribute="bottom" secondItem="CMV-So-fLL" secondAttribute="bottom" id="bvw-ed-idS"/>
                            <constraint firstItem="q9D-bj-pI1" firstAttribute="leading" secondItem="eZX-O0-BaM" secondAttribute="leading" id="duf-jM-2fv"/>
                            <constraint firstItem="wU6-K0-0Gf" firstAttribute="leading" secondItem="LOt-wZ-lhV" secondAttribute="trailing" constant="10" id="eue-EQ-15N"/>
                            <constraint firstItem="OgK-pJ-L4q" firstAttribute="leading" secondItem="2Hf-tI-3tb" secondAttribute="leading" id="gkM-ck-QUn"/>
                            <constraint firstItem="LOt-wZ-lhV" firstAttribute="leading" secondItem="SGo-eY-amS" secondAttribute="trailing" constant="8" id="iUj-Dq-Kig"/>
                            <constraint firstItem="SGo-eY-amS" firstAttribute="top" secondItem="Pqs-sZ-8jO" secondAttribute="bottom" constant="10" id="iaz-NK-Gal"/>
                            <constraint firstItem="KUc-gj-MRG" firstAttribute="leading" secondItem="2Hf-tI-3tb" secondAttribute="leading" id="jd5-od-01A"/>
                            <constraint firstItem="Pqs-sZ-8jO" firstAttribute="top" secondItem="U1K-nN-0WY" secondAttribute="bottom" constant="10" id="kXK-3K-ool"/>
                            <constraint firstItem="CMV-So-fLL" firstAttribute="trailing" secondItem="eZX-O0-BaM" secondAttribute="trailing" id="n41-Ho-azh"/>
                            <constraint firstItem="q9D-bj-pI1" firstAttribute="trailing" secondItem="eZX-O0-BaM" secondAttribute="trailing" id="oni-A9-WAX"/>
                            <constraint firstItem="Tru-kB-Y9E" firstAttribute="leading" secondItem="yWX-TB-2dD" secondAttribute="trailing" constant="8" id="qHc-0K-sjG"/>
                            <constraint firstItem="2Hf-tI-3tb" firstAttribute="leading" secondItem="eZX-O0-BaM" secondAttribute="leading" constant="20" id="sXA-Zd-WQe"/>
                            <constraint firstItem="Pqs-sZ-8jO" firstAttribute="leading" secondItem="2Hf-tI-3tb" secondAttribute="leading" id="tus-FU-FmP"/>
                            <constraint firstItem="U1K-nN-0WY" firstAttribute="leading" secondItem="2Hf-tI-3tb" secondAttribute="leading" id="uhe-zC-ZsT"/>
                            <constraint firstItem="2Hf-tI-3tb" firstAttribute="centerY" secondItem="q9D-bj-pI1" secondAttribute="bottom" id="xCR-An-YeZ"/>
                            <constraint firstItem="cwF-BF-xwv" firstAttribute="leading" secondItem="wU6-K0-0Gf" secondAttribute="trailing" constant="8" id="xWV-dN-WDm"/>
                            <constraint firstItem="U1K-nN-0WY" firstAttribute="top" secondItem="KUc-gj-MRG" secondAttribute="bottom" constant="10" id="y0u-Hz-YGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmT-yg-JA5"/>
                    <connections>
                        <outlet property="bannerView" destination="q9D-bj-pI1" id="2gl-Gy-M28"/>
                        <outlet property="followerCount" destination="SGo-eY-amS" id="UlJ-eO-pYa"/>
                        <outlet property="followingCount" destination="wU6-K0-0Gf" id="6Hf-5j-STV"/>
                        <outlet property="locationText" destination="Pqs-sZ-8jO" id="Ke9-gk-SRu"/>
                        <outlet property="nameText" destination="OgK-pJ-L4q" id="Vvj-99-4aD"/>
                        <outlet property="profileView" destination="2Hf-tI-3tb" id="beg-5y-uUS"/>
                        <outlet property="tableView" destination="CMV-So-fLL" id="DaT-ql-NTa"/>
                        <outlet property="taglineText" destination="U1K-nN-0WY" id="jtJ-G4-OZ4"/>
                        <outlet property="tweetCount" destination="yWX-TB-2dD" id="Pjw-cC-Eoa"/>
                        <outlet property="usernameText" destination="KUc-gj-MRG" id="p6j-gp-o5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Z-iP-nUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="720.53571428571422"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="H51-cf-Vvu">
            <objects>
                <viewController id="KV5-ha-fM3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOG-t4-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-9N-9pu">
                                <rect key="frame" x="0.0" y="56" width="414" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXA-xG-fWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwB-9N-9pu" firstAttribute="top" secondItem="UXA-xG-fWH" secondAttribute="top" id="5tk-30-38J"/>
                            <constraint firstItem="RwB-9N-9pu" firstAttribute="trailing" secondItem="UXA-xG-fWH" secondAttribute="trailing" id="DbX-mG-Nfk"/>
                            <constraint firstItem="RwB-9N-9pu" firstAttribute="leading" secondItem="UXA-xG-fWH" secondAttribute="leading" id="GtL-RI-eVP"/>
                            <constraint firstItem="RwB-9N-9pu" firstAttribute="bottom" secondItem="UXA-xG-fWH" secondAttribute="bottom" multiplier="1:2" id="grq-QV-2PS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5D-zK-X5B">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="dpp-HQ-JKk">
                            <connections>
                                <action selector="closeAction:" destination="KV5-ha-fM3" id="ixz-OX-ZvM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vEL-fg-g4E">
                            <connections>
                                <action selector="tweetAction:" destination="KV5-ha-fM3" id="Bf0-9y-ngj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="RwB-9N-9pu" id="o5r-gG-Icw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLg-3H-J0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jW7-gn-C7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyd-9B-ULX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfp-Ha-5Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KV5-ha-fM3" kind="relationship" relationship="rootViewController" id="Fzw-gh-gSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-cy-DyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
